
VITE_SUPABASE_URL=https://mrelinlwhcneesicwuws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZWxpbmx3aGNuZWVzaWN3dXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjU5NjIsImV4cCI6MjA4MDcwMTk2Mn0.5fHwGsmIMo8tmWpKyzkG8FCsJjZ17Ft7mOs9Dm9l_LY